Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Form1.frm
Module=Module1; Module1.bas
Form=aboutbox.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="META Tag IT"
ExeName32="MetaTag.exe"
Path32="C:\unzipped"
Command32=""
Name="MetaTag"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Generate Meta Tags for your webpage[s] quickly and easily.                                 Get more software and visual basic help at:    http://members.xoom.com/devsfort/index.html"
VersionCompanyName="King Dev Enterprise"
VersionFileDescription="Generate META Tags quickly and easily for your webpages"
VersionLegalCopyright="Copyright Dev 1998 - 99"
VersionProductName="META Tag IT "
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
